.title-reading {
  margin: 10;
  text-align: center;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;
}

.cards {
  justify-content: center;
  align-items: center;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  list-style-type: none;
  padding: 0;
}

.empty-message {
  font-size: 20px;
  text-align: center;
  width: 100%;
  padding: 10px;
}

@media (min-width: 1024px) {
  .cards-grid {
    grid-template-columns: repeat(4, minmax(200px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .cards-grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media (max-width: 767px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
}
